HOST_ENV=local
DATABASE_URL=postgresql://notes:notes@localhost:5432/notes?schema=public
PORT=123
JWT_SECRET=123
PASSWORD_SALT=123
UI_URL=http://localhost:8000
BREVO_API_KEY=!!!SECRET!!!
FROM_EMAIL_NAME=papely
FROM_EMAIL_ADDRESS=noreply@brevo.papely.ru
DEBUG=notes:*,-notes:prisma:*,-notes:trpc:query:success